# java-study

./: .gitignore  README.md
parent/: README.md  pom.xml
test/: pom.xml
test/src/main/java/zrj/study/test/acm/: Test1.java  Test10.java  Test11.java  Test12.java  Test13.java  Test14.java  Test15.java  Test16.java  Test17.java  Test18.java  Test19.java  Test2.java  Test20.java  Test21.java  Test22.java  Test23.java  Test24.java  Test25.java  Test26.java  Test27.java  Test28.java  Test29.java  Test3.java  Test30.java  Test31.java  Test32.java  Test33.java  Test34.java  Test35.java  Test36.java  Test37.java  Test38.java  Test39.java  Test4.java  Test40.java  Test41.java  Test42.java  Test43.java  Test44.java  Test45.java  (+29 more)
test/src/main/java/zrj/study/test/acm/calculator/: Calculator.java  Parser.java  Tokenizer.java  Tokenizer2.java
test/src/main/java/zrj/study/test/bigdata/: BigInteger.java  Test.java
test/src/main/java/zrj/study/test/classloader/: ClassLoaderTest1.java  ClassLoaderTest2.java  ClassLoaderTest3.java  Person.java
test/src/main/java/zrj/study/test/collection/: Test.java
test/src/main/java/zrj/study/test/file/: FileTest1.java
test/src/main/java/zrj/study/test/hsql/: Test.java  Test2.java  Test3.java
test/src/main/java/zrj/study/test/image/: Test.java
test/src/main/java/zrj/study/test/io/: IOTest1.java
test/src/main/java/zrj/study/test/java/: Outer.java  SuperClass.java  TLimit.java  Test.java  Test2.java
test/src/main/java/zrj/study/test/java8/: AnnoCheckTest.java  IPerson.java  JsEngineTest.java  LambdaTest.java  LambdaVar.java  MethodRefferenceTest.java  MyLambda.java  RepeatableAnnoTest.java  StreamTest.java
test/src/main/java/zrj/study/test/java8book/: Entity.java  FutureTest1.java  FutureTest2.java  FutureTest3.java  InterfaceTest1.java  LambdaTest1.java  LambdaTest2.java  LambdaTest3.java  OptionalTest1.java  StreamTest1.java  StreamTest2.java  StreamTest3.java  StreamTest4.java
test/src/main/java/zrj/study/test/junit/: MyRunner.java  Test.java
test/src/main/java/zrj/study/test/jvm/: Bar.java  DirectBufferOOM1.java  FinalizeTest1.java  GcTest1.java  GcTest2.java  OOMTest1.java  PermGenOOM1.java  PrintGCTest1.java
test/src/main/java/zrj/study/test/nativecall/: MouseTest.java
test/src/main/java/zrj/study/test/nio/: BufferTest1.java
test/src/main/java/zrj/study/test/redis/: Test1.java
test/src/main/java/zrj/study/test/security/: MD5Test.java
test/src/main/java/zrj/study/test/spring/aop/: Animal.java  Config.java  Dog.java  Person.java  PersonAspect.java  Test.java
test/src/main/java/zrj/study/test/spring/event/: Config.java  SomeOne.java  SpeakEvent.java  SpeakNotifier.java  Test.java
test/src/main/java/zrj/study/test/spring/ioc/: Animal.java  Config.java  Dog.java  Person.java  Test.java
test/src/main/java/zrj/study/test/spring/jdbc/: Config.java  Person.java  Test.java
test/src/main/java/zrj/study/test/spring/mybatis/: Config.java  Service.java  Test.java
test/src/main/java/zrj/study/test/spring/springmvc/: Config.java  TestController.java
test/src/main/java/zrj/study/test/spring/test/: Config.java  Person.java
test/src/main/java/zrj/study/test/spring/validate/: MyValidate.java
test/src/main/java/zrj/study/test/springboot/: Application.java
test/src/main/java/zrj/study/test/sql/: Test.java
test/src/main/java/zrj/study/test/sql/hsql/: Test.java  Test2.java  Test3.java
test/src/main/java/zrj/study/test/thread/: ThreadTest1.java  ThreadTest2.java  ThreadTest3.java  ThreadTest4.java  ThreadTest5.java  ThreadTest6.java
test/src/main/java/zrj/study/test/web/: ServerSocketTest1.java  SocketTest1.java  SocketTest2.java
test/src/main/resources/: config.properties
test/src/test/java/zrj/study/test/spring/: BaseTest.java  BaseWebTest.java
test/src/test/java/zrj/study/test/spring/test/: Test1.java  Test2.java  (+4 more)
test/src/test/resources/sql/: test.sql
util/: README.md  pom.xml
util/src/main/java/zrj/study/util/algorithm/: Kmeans1.java
util/src/main/java/zrj/study/util/image/: ImageUtils.java  Test.java  Test2.java
util/src/main/java/zrj/study/util/io/: IOUtils.java
util/src/main/java/zrj/study/util/json/: JsonUtils.java
util/src/main/java/zrj/study/util/math/: MathUtils.java
util/src/main/java/zrj/study/util/security/: RSAUtils.java
util/src/main/java/zrj/study/util/sort/: BaseSort.java  BubbleSort.java
util/src/main/java/zrj/study/util/string/: IdGen.java  StringUtils.java
util/src/main/java/zrj/study/util/time/: Timer.java
util/src/main/java/zrj/study/util/validate/: IdcardUtils.java  ValidateCodeUtils.java
util/src/main/java/zrj/study/util/web/: RenderUtils.java  Session.java
util/src/main/java/zrj/study/util/ztools/: ParseTxt.java
zzone/: README.md  doc.txt  pom.xml
zzone-cloud/: pom.xml
zzone-cloud/zzone-core/: pom.xml
zzone-cloud/zzone-core/src/main/resources/: application.yml
zzone-cloud/zzone-eureka/: pom.xml
zzone-cloud/zzone-eureka/src/main/resources/: application.yml
zzone-cloud/zzone-ribbon/: pom.xml
zzone-cloud/zzone-zipkin/: pom.xml
zzone-cloud/zzone-zuul/: pom.xml
zzone-cloud/zzone-zuul/src/main/resources/: application.yml
zzone/zzone-chat/: pom.xml
zzone/zzone-community/: pom.xml
zzone/zzone-community/src/main/resources/sql/hsql/: zzone-community-tab-hsql.sql
zzone/zzone-community/src/main/resources/sql/mysql/: zzone-community-mysql.sql
zzone/zzone-core/: pom.xml
zzone/zzone-core/sql/: toBCD.sql  toDBC.sql  zzone-core.sql  zzone.sql
zzone/zzone-core/src/: zzone-core.sql
zzone/zzone-core/src/main/resources/: zzone-core.properties
zzone/zzone-core/src/main/resources/sql/hsql/: zzone-core-data-hsql.sql  zzone-core-tab-hsql.sql
zzone/zzone-core/src/main/resources/sql/mysql/: zzone-core-mysql.sql
zzone/zzone-core/src/main/resources/xml/: mybatis-config.xml
zzone/zzone-portal/: pom.xml
zzone/zzone-test/: pom.xml
zzone/zzone-web/: pom.xml
zzone/zzone-web/src/main/resources/: application.yml  logback.xml  zzone-core.properties
zzone/zzone-web/src/main/resources/html/: code.html  encrypt.html  upload.html  video.html  videoChat.html
(+111 files in other folders)
