

# zzone文档
                                                    ----初步文档(凑合用)


- 所有请求Method均为post
- 请求参数均放在请求body
- 请求参数模版
    {
        "macId": "123123",      // 物理地址        必填
        "source": "web",        // 请求来源        必填           web|ios|android
        "keyId": "",            // 密钥id         非必填 (需要加解密时填)
        "codeTxt": "",          // 验证码          非必填 (需要校验验证码时填)

        "xxx":{                 // 这个看具体业务而定

        }
    }
- 返回结果模版
    {
        "code": "0000",                 // 状态码                  必填
        "msg": "登录成功",               // 提示信息                必填
        "content": {                    // 这个看具体业务而定        非必填

        }
    }
- 状态码
    0000        成功
    9999        失败
    9998        会话超时




1.获取密钥
    /core/key/get
    请求参数(例子)
    {
        "macId": "123123",
        "source": "web"
    }
    返回结果(例子)
    {
      "code": "0000",
      "msg": "获取密钥成功",
      "content": {
        "keyId": "482225687d504151978e7eae14582115",
        "pubKey": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgySjKmi7pEsCnO0....."
      }
    }



2.注册
    /core/user/register
    请求参数(例子)
    {
        "macId": "123123",
        "source": "web",
        "keyId" : "4e22d2b8dd3e4f3fa021e70530b43f0e",
        "codeTxt": "sjpf",
        "user": {
            "account": "admin",
            "password": "...........................................", (密码需要加密)
            "name": "超级管理员",
            "mobile": "13660677179",
            "email": "329063269@qq.com"
        }
    }
    返回结果(例子)
    {
      "code": "0000",
      "msg": "注册成功"
    }


3.登录
    /core/user/login
    请求参数(例子)
    {
        "macId": "123123",
        "source": "web",
        "user":{
            "account": "admin",
            "password": "admin"
        }
    }
    返回结果(例子)
    {
      "code": "0000",
      "msg": "登录成功",
      "content": {
        "token": "fb366a5ea5ee4b91afa1770552adb284"
      }
    }
    之后的请求只需要在HTTP-Header添加token: fb366a5ea5ee4b91afa1770552adb284, 便当作已登录
    若token已过期, 则返回状态码9998.
    (目前同一个账号可以拥有多个token, 即允许多个设备同时登录)



4.获取验证码
    /core/code/get
    请求参数(例子)
    {
        "macId": "123123",
        "source": "web",
        "code": {
            "height": 30,                   // 图片高度
            "width": 80                     // 图片宽度
        }
    }
    返回验证码图片流(前端展示可见demo)


5.获取选项卡（所有下拉框等统一在后台配置）
    /core/option/get
    请求参数(例子)
    {
        "macId": "123123",
        "source": "web",
        "types": "user_status"              // 可以多选，以逗号分隔
    }
    返回结果(例子)
    {
      "code": "0000",
      "msg": "获取选项卡成功",
      "content": {
        "user_status": [
          {
            "label": "离线",
            "value": "0",
            "type": "user_status",
            "description": "用户状态"
          },
          {
            "label": "在线",
            "value": "1",
            "type": "user_status",
            "description": "用户状态"
          }
        ]
      }
    }