
#jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/zzone?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=

#图片保存路径
upload.path.img=/home/zzone/upload/image